<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmprestimosFinalizados</class>
 <widget class="QDialog" name="EmprestimosFinalizados">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>120</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Empréstimos Passados</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tw_visualizar_emprestimos">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>200</y>
     <width>711</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
